{
  "name": "Buckety",
  "version": "0.0.1",
  "description": "Mind your front end.",
  "author": "Arthur Corenzan <arthur@corenzan.com>",
  "repository": "https://github.com/haggen/buckety.git",
  "homepage": "https://github.com/haggen/buckety",
  "main": "index",

  "engines": {
    "node": "~> 0.10",
    "npm": "~> 1.2"
  },

  "dependencies": {
    "express": "~> 3.0",
    "mongoskin": "~> 0.5"
  }
}
